# Movie Characters API
This project was completed as part of Noroff's accelerated learning program in .NET fullstack development in 2022.

In this project I created a simple webpage using HTML, CSS and JavaScript. 

# Contributors
* Odin Kvarving